server {
    listen       9266;
    listen  [::]:9266;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    # location /unify {
    #     rewrite ^/unify/(.*)$ /$1 break;
    #     proxy_pass http://127.0.0.1:9281;
    # }
    # location /ad {
    #     rewrite ^/ad/(.*)$ /$1 break;
    #     proxy_pass http://127.0.0.1:9280;
    # }
    # location /api {
    #     proxy_pass http://127.0.0.1:9254;
    # }
    location /jzapi {
        rewrite ^/jzapi/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:9263;
    }
    client_max_body_size 1024m;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

